<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="shop application" />
		<title>Shop</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<script
			src="https://kit.fontawesome.com/14c9d4bd8c.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<main id="pictures">
			<div class="inner-width">
				<div class="pictures">
					<div class="item">
						<a href="http://lorempixel.com/400/800/" class="picture">
							<img
								src="http://lorempixel.com/400/800/"
								alt="picture with item"
							/>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>Duis ac arcu vitae diam elementum suscipit.</p>
							<p>€189.00</p>
						</div>
					</div>
					<div class="item">
						<a href="http://lorempixel.com/300/300/" class="picture">
							<img
								src="http://lorempixel.com/300/300/"
								alt="picture with item"
							/>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>
								Donec ac tortor ut lorem elementum condimentum eget ut urna.
							</p>
							<p>€39.00</p>
						</div>
					</div>
					<div class="item">
						<a href="http://lorempixel.com/200/700/" class="picture">
							<img
								src="http://lorempixel.com/200/700/"
								alt="picture with item"
							/>
							<div class="status">Sale</div>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>In a erat eu tortor imperdiet facilisis.</p>
							<div class="prices">
								<p class="first-price">€659.00</p>
								<p>€500.00</p>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="http://lorempixel.com/500/200/" class="picture">
							<img
								src="http://lorempixel.com/500/200/"
								alt="picture with item"
							/>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>Anon non enim eu lorem elementum sollicitudin eget non ex.</p>
							<p>€9.00</p>
						</div>
					</div>
					<!--NEW-->
					<div class="item">
						<a href="http://lorempixel.com/400/400/" class="picture">
							<img
								src="http://lorempixel.com/400/400/"
								alt="picture with item"
							/>
							<div class="status">New</div>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>Mauris nec neque sed est rhoncus scelerisque.</p>
							<p>€19.99</p>
						</div>
					</div>
					<div class="item">
						<a href="http://lorempixel.com/350/300/" class="picture">
							<img
								src="http://lorempixel.com/350/300/"
								alt="picture with item"
							/>
							<div class="status">Sale</div>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>Mauris nec neque sed est rhoncus scelerisque.</p>
							<div class="prices">
								<p class="first-price">€89.00</p>
								<p>€49.00</p>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="http://lorempixel.com/600/400/" class="picture">
							<img
								src="http://lorempixel.com/600/400/"
								alt="picture with item"
							/>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>In euismod purus quis diam elementum imperdiet.</p>
							<p>€49.00</p>
						</div>
					</div>
					<div class="item">
						<a href="http://lorempixel.com/300/400/" class="picture">
							<img
								src="http://lorempixel.com/300/400/"
								alt="picture with item"
							/>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>In euismod purus quis diam elementum imperdiet.</p>
							<p>€1389.00</p>
						</div>
					</div>
					<div class="item">
						<a href="http://lorempixel.com/200/700/" class="picture">
							<img
								src="http://lorempixel.com/200/700/"
								alt="picture with item"
							/>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>Duis elementum nisi non aliquet placerat.</p>
							<p>€123.00</p>
						</div>
					</div>
					<div class="item">
						<a href="http://lorempixel.com/600/500/" class="picture">
							<img
								src="http://lorempixel.com/600/500/"
								alt="picture with item"
							/>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>
								Quisque ut ex sagittis, scelerisque lectus non, dignissim justo.
							</p>
							<p>€987.00</p>
						</div>
					</div>
					<div class="item">
						<a href="http://lorempixel.com/300/400/" class="picture">
							<img
								src="http://lorempixel.com/300/400/"
								alt="picture with item"
							/>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>Donec volutpat metus id turpis cursus volutpat.</p>
							<p>€87.00</p>
						</div>
					</div>
					<div class="item">
						<a href="http://lorempixel.com/400/300/" class="picture">
							<img
								src="http://lorempixel.com/400/300/"
								alt="picture with item"
							/>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>
								Donec dictum nibh vitae libero venenatis, at faucibus orci
								rhoncus.
							</p>
							<p>€53.00</p>
						</div>
					</div>
					<div class="item">
						<a href="http://lorempixel.com/500/500/" class="picture">
							<img
								src="http://lorempixel.com/500/500/"
								alt="picture with item"
							/>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>Donec ac elit at arcu mollis consectetur.</p>
							<p>€1.00</p>
						</div>
					</div>
					<div class="item">
						<a href="http://lorempixel.com/600/700/" class="picture">
							<img
								src="http://lorempixel.com/600/700/"
								alt="picture with item"
							/>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>Vestibulum cursus diam eu mattis imperdiet.</p>
							<p>€29.00</p>
						</div>
					</div>
					<div class="item">
						<a href="http://lorempixel.com/500/200/" class="picture">
							<img
								src="http://lorempixel.com/500/200/"
								alt="picture with item"
							/>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>Duis vitae metus vel urna dictum commodo.</p>
							<p>€8.00</p>
						</div>
					</div>
					<div class="item">
						<a href="http://lorempixel.com/300/200/" class="picture">
							<img
								src="http://lorempixel.com/300/200/"
								alt="picture with item"
							/>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>Sed sed nibh non nulla ullamcorper laoreet.</p>
							<p>€9.00</p>
						</div>
					</div>
					<div class="item">
						<a href="http://lorempixel.com/400/400/" class="picture">
							<img
								src="http://lorempixel.com/400/400/"
								alt="picture with item"
							/>
							<div class="add-to-cart">
								<i class="fas fa-shopping-basket"></i> Add to cart
							</div>
						</a>
						<div class="info">
							<p>
								Suspendisse fermentum libero sed lorem pellentesque, eget
								rhoncus ligula placerat.
							</p>
							<p>€169.00</p>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
<p>- list should be responsive</p>
<p>
	- max width is 1200px, min-width 320px (display 2 elements in 1 line for this
	resolution)
</p>
<p>- don't forget about seo and proper doctype</p>
